// mobile first styles

.badge {  padding: 2px 5px 2px; font-weight: normal; }


body { padding: 0; margin: 0; background: url('../img/bg.jpg'); }

.inner { margin: 0 20px; }


#header { line-height: 70px;

    .inner { margin-bottom: 0;
        .app-logo { color: #666; text-transform: uppercase; font-size: 26px; font-weight: bold; background: url('../img/canvas-logo.png') no-repeat left center; width: 111px; height: 70px;
        background-size: 110px; }

        .app-user { margin-left: 10px;
            .btn { margin-top: -3px; }
        }
    }

}

#intro { margin-bottom: 1em; background-color: #39275B; color: #fff; border-color: #333;
    h2 { margin-bottom: 0.4em; }
    .lead { margin: 0; padding-bottom: 1em; font-size: 17px; line-height: 24px; }
}

#side-wrapper { color: #888;

    #intro {
        h1 { margin-bottom: .5em; margin-top: 60px; }
        .uw { position: absolute; top: 15px; left: 20px;
            width: 163px;
            height: 55px;
            line-height: 75px;
            background: transparent url('../img/uw-canvas-logo.png') top left no-repeat;
            /*background-size: 40px;*/
            text-align: center;
            z-index: 9999;
        }
    }

}

#main-wrapper { background: #fff; padding-top: .5em;

    h2 { text-transform: uppercase; color: #666; font-size: 16px; }
    h3 { font-weight: normal; font-size: 14px; margin-bottom: 0; }
    input[type="text"], select { margin-bottom: 0; }

}

#main {
    .alert-info { color: #333;
        a { text-decoration: underline; }
    }

    .course-filter {

        .admin-switcher { display: inline-block; margin: 0; padding: 7px 12px; background: #f9f9f9;
            input { width: 110px; }
        }

        .valid-require { border-color: #666; }
    }

    .course-list, .status-result-list { margin: 2em 0 0; clear: both;
        .panel {
            .course-name { display: inline-block; text-transform: uppercase; font-weight: normal; }
            .course-available { color: #51a351; }
            .course-emphasis { color: red; }
            .course-pending { color: #F7D708; }

            .popover { background-color: #ccc; }
            .popover.bottom .arrow { border-bottom-color: #ccc; }
            .popover-title { display: none; }
            .popover-content { font-size: 12px; font-weight: normal; padding: 3px 0 3px 12px; margin: 0; width: auto; }
            .popover.right .arrow:after { border-right-color: #ccc;}

            .panel-heading { list-style: none; font-size: 16px; line-height: 28px; 
                h5 { -webkit-font-smoothing: antialiased; font-weight: bold; font-size: 15px; text-transform: uppercase;
                    a i { color: #888; }
                }
                span.enrollment-active { color: #51a351; }
                span.enrollment-deleted { color: red; }
            }
            .panel-body { padding-left: 18px; margin-bottom: 1em; line-height: 1.6em;
                i { padding-right: 10px; }
            }
        }
    }

    h1 { line-height: 70px;  }

    .import-health {
        ul { margin: 0; padding-left: 0; }

        .import-status { height: 150px; background-color: #fff; overflow-y: auto; margin: 0;
            .import-list {
                .action { display: none; float: right; height: 16px; width: 16px; margin: 4px -12px 0 0; }
                .action-requeue { background: transparent url('../img/reload.png') center center no-repeat;}
                .action-delete { background: transparent url('../img/delete-circle.png') center center no-repeat;}

                li:hover { background-color: #f8f8f8; margin: 0 -19px 0 -19px; padding: 0 19px 0 19px;
                    .action { display: inline-block; padding-top: 6px; }
                }
                li { list-style: none; line-height: 25px; }
                div { padding-left: 8px; }
                .import-fail { color: red; }
                .import-output {
                  font-size: small;
                  line-height: 18px;
                  span {
                    font-weight: bold;
                  }
                  div {
                        padding-left: 12px;
                  }
                }
              }
          }

        .provision-errors { height: 172px; background-color: #fff; overflow-y: auto; margin: 0; padding: 8px;
            .action-requeue { background: transparent url('../img/reload.png') center center no-repeat;}
            .action-delete { background: transparent url('../img/delete-circle.png') center center no-repeat;}
            ul { margin: 0; padding-left: 0;
                li { list-style: none; line-height: 25px;
                    .action-requeue { display: none; height: 16px; width: 16px; margin: 0 0 0 0; }
                    .action-delete { display: none; height: 16px; width: 16px; margin: 0 0 0 0; }
                }
                li:hover { background-color: #f8f8f8; margin: 0 -8px 0 -8px; padding: 0 8px 0 8px;
                    .action-requeue { display: block; margin: 2px 4px 0 0; float: right; }
                    .action-delete { display: block; margin-top: 2px 4px 0 0 ; float: right; }
                }
            }
            p { font-size: smaller; }
        }
    }

    .user-manager { width: 100%;
         .admin-table-container { height: 180px; overflow-y: auto; }
         .admin-table, .group-table {
         	background-color: #CDCDCD;
            margin:10px 0pt 15px;
            font-size: 8pt;
	        width: 100%;
            text-align: left;
            margin: 0;

            thead tr th, table.tablesorter tfoot tr th {
                background-color: #e6EEEE;
                border: 1px solid #FFF;
                font-size: 8pt;
                padding: 4px;
}

thead tr .header {
	background-image: url(bg.gif);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}
tbody td {
	color: #3D3D3D;
	padding: 4px;
	background-color: #FFF;
	vertical-align: top;
}
tbody tr.odd td {
	background-color:#F0F0F6;
}
thead tr .headerSortUp {
	background-image: url(asc.gif);
}
thead tr .headerSortDown {
	background-image: url(desc.gif);
}
thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
background-color: #8dbdd8;
}

        }

        .provisioned-groups { height: 100px; width: 100%; background-color: #fff; overflow-y: auto; margin: 0;
            .group-table { width: 100%; }
        }
    }

    .event-freq {
        ul { margin: 0; padding-left: 0; }
        > div div { min-width:240px; height: 188px; margin: 0; background-color: #fff; }
        #event-graph { height: 188px; }
    }

}

#footer { color: #bbb; margin: 1.5em 0; font-size: 12px;}


.popover { background-color: #FFF5BF; }
.popover.bottom .arrow { border-bottom-color: yellow; }
.popover-title { display: none; }
.popover.right .arrow:after { border-right-color: #FFF5BF;}

// non-semantic helper classes - taken from html5boilerplate

/*
 * Image replacement
 */

.ir {
    border: 0;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
    background-color: transparent;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/* Validation */

.control-group.success {
    .help-inline { display: none; }
}

/* Loading spinner */
.waiting {  background: transparent url('../img/spinner.gif') center center no-repeat; }
.loading {
    background: transparent url('../img/spinner.gif') center center no-repeat;
    width: 50px;
    height: 50px;
  }

/* restclients overrides */
.restclients-response-content { border: 1px solid #ddd; padding: 5px; }
.restclients-response-content label { font-weight: normal; display: inline-block; }
