location /static {
  alias /static;
  access_log off;
  expires 30d;
}

# Custom locations for the Canvas WAYF page

location /wayf/static {
  alias /app/www/wayf/static;
  access_log off;
  expires 30d;
}

location /wayf {
  alias /app/www/wayf/index.html;
  default_type text/html;
}

location /wayf-test {
  alias /app/www/wayf/index.html;
  default_type text/html;
}

location /wayf-beta {
  alias /app/www/wayf/index.html;
  default_type text/html;
}

location /unknown-user {
  alias /app/www/wayf/unknown_user.html;
  default_type text/html;
}
