<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Canvas Login Problem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" type="text/css" href="/wayf/static/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/wayf/static/bootstrap/css/bootstrap-responsive.min.css" />
    <link rel="shortcut icon" href="/wayf/static/img/favicon.ico" />

    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background: url('/wayf/static/img/bg.jpg');
      }

      .container { max-width: 480px; }

      .form-signin {
        padding: 19px 29px 29px;
        margin: 10px auto 20px;
        background: #4b2e83 url('/wayf/static/img/canvas_Wayf-logo.png') no-repeat 20px 20px;
        background-size: 180px auto;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
                color: #fff;
        padding-top: 80px;
        color: #e7e1f5;
      }
      a:link {
        color: #3bb9ff;
      }
      a:hover {
        color: #eee;
      }
      .sr-only {
          position:absolute;
          width:1px;
          height:1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0 0 0 0);
          border:0;
      }
      li {
          /*margin-bottom: 15px;*/
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-signin" role="main" aria-labelledby="login_header">
        <h1 class="sr-only" id="login_header">Canvas Login Problem</h1>
        <p style="margin:20px 0;font-size:1.3em;line-height:1.3em;"><strong>You are not authorized to sign in to UW Canvas LMS or UW Panopto.</strong></p>
	    <p>Only current and former students, current employees, and select authorized affiliates can sign in to the UW Canvas LMS. (Panopto sign-in depends upon Canvas access.)</p>
        <p>If you think you have received this message in error you can:
  	    <ul>
          <li>Visit the <a href="https://itconnect.uw.edu/learn/tools/canvas/canvas-policies/access">Canvas access policy and FAQ page</a> to learn more.</li>
          <li>Check on the status of your position or appointment with your department.</li>
          <li>Contact us at <a href="mailto:help@uw.edu?subject=Canvas%20login%20problem%3A%20Unauthorized%20account">help@uw.edu</a>.</li>
  	    </ul>
        </p>
      </div>
    </div> <!-- /container -->
  </body>
</html>
